# orchidea

./: build.gradle  contributors.txt
AndroidMidi/: build.gradle
PdCore/: build.gradle
app/: build.gradle  keypai.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deviantdev/libpd/: BackGroundCentralizado.java  CuicaActivity.java  Instrumento.java  JSONParser.java  MainActivity.java  MenuActivity.java  PianoActivity.java  Rede.java  ShakeActivity.java  rodarBackGround.java
app/src/main/res/layout/: activity_cuica.xml  activity_main.xml  activity_menu.xml  activity_piano.xml  activity_shake.xml
app/src/main/res/layout-v16/: activity_menu.xml
app/src/main/res/menu/: menu_menu.xml
app/src/main/res/raw/: orquestra.pd
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
